x = 11113
y = 23

ret1 = x // y   # 정수 몫만 출력
ret2 = x % y    # 나머지 출력
print(f'{x}를 {y} 로 나누면 몫은 {ret1} 이고, 나머지는 {ret2}이다') 
# 11113를 23 로 나누면 몫은 483 이고, 나머지는 4이다

d1, d2 = divmod(x,y)
print(f'{x}를 {y} 로 나누면 몫은 {d1} 이고, 나머지는 {d2}이다') 
# 11113를 23 로 나누면 몫은 483 이고, 나머지는 4이다

