# 파이썬 3.7 부터 딕셔너리도 순서가 있다. 순서대로 출력할 뿐이다.
# 그러나 시퀀스 자료형은 아니기에, 정렬할 수 없고, 인덱스로 접근은 불가하다

# 딕셔너리 생성
population = {'서울':100, '부산':50, '인천':40}
print(population) # {'서울': 100, '부산': 50, '인천': 40}

population = dict(서울=100,부산=50,인천=41)
print(population) # {'서울': 100, '부산': 50, '인천': 41}

population = dict([('서울',100),('인천',45),('부산',50)])
print(population) # {'서울': 100, '인천': 45, '부산': 50}