def report(): 
    print('이 부분은 리포트 본문입니다.')

def makeNumber(): 
    for i in range(3):
        print(i)

report()
"""
출력: 
이 부분은 리포트 본문입니다.
"""

# 수동으로 함수에 구분자 넣기
def report1(): 
    print('-' * 50)
    print('이 부분은 리포트 본문입니다.1')
    print('-' * 50)
    return

report1()
"""
출력: 
--------------------------------------------------
이 부분은 리포트 본문입니다.1
--------------------------------------------------
"""

print()

#진화된 구분자 출력 함수
def makeForm(func): 
    def drawLine(): 
        print('-' * 50)
        func()
        print('-' * 50)

    return drawLine

report_new = makeForm(report)
report_new()
"""
출력: 
--------------------------------------------------
이 부분은 리포트 본문입니다.
--------------------------------------------------
"""

print()

# @데코레이터로 실행하기
@makeForm
def report2():
    print('이 부분은 리포트 본문여.')

report2()
"""
--------------------------------------------------
이 부분은 리포트 본문여.
--------------------------------------------------
"""

# @데코레이터 인자 받기
def makeForm2(func): 
    def wrapper(*args, **kwargs): 
        print('-' * 50)
        func(*args, **kwargs)
        print('-' * 50)

    return wrapper

@makeForm2
def report3(str): 
    print(str + '입니다')
    return

report3('[삼일절]')
"""
출력: 
--------------------------------------------------
[삼일절]입니다
--------------------------------------------------
"""

@makeForm2
def report4():
    print('인수 없어도 작동 가능~!')

report4()
"""
출력: 
--------------------------------------------------
인수 없어도 작동 가능~!
--------------------------------------------------
"""